@import url(theme-styles.css);

* {
    list-style-type: none;
}

body{
    background-color: var(--light-beige-);
}

main {
    display: flex;
    flex-direction: column;
    margin: 10px;
    gap: 20px;
}

main>h1 {
    text-align: center; 
    font-size: 1.5rem;
    margin-top: 10px;
    background-color: var(--chamoisse-);
    color: var(--beige-);
    padding: 6px 10px;
    border-radius: 10px;
}

h1 {
    font-size: 1.5rem;
}

.search-bar{
    display: flex;
    align-items: center;
    border: 3px black solid;
    width: 100%;
}


.search-box{
    display: flex;
    align-items: center;
    width: 100%;
    color: var(--bistre-);
}

.search-box input{
    padding: 1rem;
    width: 100%;
    font-weight: 400;
    color: var(--coffee-);
    border: 0;
    outline: 0;
    background-color: var(--light-beige-);
}

.search-box input::placeholder{
    font-weight: 400;
    color: var(--coffee-);
}

.search-box i{
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--bistre-);
    padding: 1rem;
    background-color: var(--light-beige-);
}



.dropdown{
    position: relative;
    width: 20%;
    min-width: 100px;
    background-color: var(--coffee-);
    cursor: pointer;
}

.dropdown-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    span{
        color: white;
    }
    i{
        font-size: 1.3rem;
    }
}

.dropdown-list{
    position: absolute;
    top: 4rem;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    background-color: var(--khaki-);
    transition: max-height 0.3s;
    z-index: 999;   
}

.show-list{
    max-height: 300px;
}

.dropdown-list-item{
    padding: 1rem 0 1rem 1.5rem;
    font-size: 0.9rem;
    cursor: pointer;
    transition: margin-left 0.2s ease;
}

.dropdown-list-item:hover{
    margin-left: 0.3rem;
    color: var(--coffee-);
}

.display-courses{
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
}

.student-course-card{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    border: .5px solid var(--bistre-);
    border-left: 10px solid var(--coffee-);
    position: relative;
    padding: 35px 10px 10px;
    background-color: white;
    transition: transform 0.5s ease;
    min-width: 240px;
    min-height: 100%;
    z-index: 0;
}

.student-course-card:hover{
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 10px 20px;
    .card-course-name > p{
        text-decoration: underline;
    }
}

.sub-card-styling{
    display: flex;
    justify-content: space-around;
}

.onGoing{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    justify-content: center;
}

