.card-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (min-width: 1024px) {

    .card-group{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

}