@import url(theme-styles.css);

.section-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #f0e6cc;
    border: 1px solid var(--bistre-);
    border-radius: 15px;
}

.course-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border: 1px solid var(--bistre-);
    padding: 20px;
    background-color: var(--light-beige-);
    gap: 10px;
}

.section-header {
    width: fit-content;
    background-color: var(--chamoisse-);
    border-radius: 15px;
    padding: 5px 10px;
    h1 {
        color: var(--beige-);
    }
}

.semester-filter, .approval-filter, .section-status-filter {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
    label {
        font-weight: bold;
    }
    select {
        padding: 5px;
        border-radius: 5px;
    }
}

@media (min-width: 1024px) {
    .section-list {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
}